# @site_url@
<VirtualHost *:80>
    
    ServerName @site_url@
    ServerAlias www.@site_url@
    
    RewriteEngine On

    RewriteCond %{HTTP_HOST} !^@site_url@
    RewriteRule ^(.*)$ https://@site_url@$1 [R=301,L]
    
    RewriteCond %{HTTPS} !on
    RewriteRule ^(.*)$ https://@site_url@$1 [R=301,L]
    
    DocumentRoot "@site_docroot@"
    <Directory "@site_docroot@">
    
        Require all granted
        AllowOverride All
        
    </Directory>
    
    CustomLog "/var/log/apache2/@site_url@-access_log.log" combined
    ErrorLog "/var/log/apache2/@site_url@-error_log.log"
    
</VirtualHost>